.cover-full-bg (@size: 'cover', @top:40%,@bgcolor: #999) {
  background-size: @size;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @bgcolor;
  padding-top:@top;
}


